* {
  font-family: "Mallanna", sans-serif;
}

.button-primary,
#save {
  background-color: #7477BF;
  border-radius: 5px;
  margin-bottom: 10px;
  color: #FFF;
  width: 100%;
}

#cancel {
  background-color: grey;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.settings-button {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0px;
}

.traffic,
.daily,
.mobile {
  display: flex;
  flex-direction: column;
}

.traffic-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.traffic-nav {
  display: flex;
  justify-content: space-between;
}

.traffic-nav li {
  list-style-type: none;
}

#traffic-chart {
  position: relative;
  margin: auto;
  height: 80vh;
  width: 95vw;
}

.widget-container,
.settings {
  display: flex;
  flex-direction: column;
}

.form-area {
  height: 100px;
}

.form-field,
.form-area {
  background-color: #F5F5F5;
  border-radius: 5px;
  padding-bottom: 20px;
  margin: 5px 1px 3px 1px;
}

.settings {
  border-top: 1px solid darkgrey;
  justify-content: space-around;
}

.header {
  display: flex;
  align-content: space-between;
  width: 100%;
  background-color: #9698cf;
  color: white;
}

.header img,
.header svg {
  width: 15%;
}

.sidebar-nav {
  background-color: #484b9d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0px 20px 35px;
}

.nav-icons img,
.nav-icons {
  width: 40%;
  height: 40%;
  stroke: white;
}

.main-header {
  display: flex;
  flex-direction: row;
}

.tab {
  background-color: grey;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "nav" "main";
}

.header {
  grid-area: header;
}

.sidebar-nav {
  grid-area: nav;
}

.main {
  grid-area: main;
  display: grid;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: "header header" "nav main";
  }

  .main {
    grid-template-columns: 50%;
  }

  .traffic,
.social {
    grid-column: 1/span 2;
  }

  .daily,
.members,
.message {
    grid-column: 1/span 1;
  }

  .mobile,
.activity,
.settings {
    grid-column: 2/span 1;
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 55px 1fr 1fr;
    grid-template-areas: "header header header" "nav main main" "nav main main";
  }
}
.social {
  display: flex;
  flex-direction: column;
}

.social-container {
  display: flex;
  border: 1px solid darkgrey;
  border-radius: 5px;
  height: 75px;
  padding: 3px;
  margin: 3px;
  align-items: flex-start;
  background-color: #F5F5F5;
  line-height: 0em;
}

.social-type {
  color: #7477BF;
  font-size: 1.2em;
  padding: 0;
}

.social-number {
  color: gray;
  font-size: 2.1em;
  padding: 0;
}

.social-image {
  display: block;
  width: 15%;
  height: 15%;
  padding: 12px 22px 12px 12px;
  overflow: visible;
}

.members {
  border-top: 1px solid lightgrey;
  margin-top: 8px;
}

.members h3,
.activity h3 {
  margin: 0;
}

.members-container,
.activity-container {
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid lightgrey;
  overflow: visible;
  font-size: 0.9em;
  line-height: 0.05em;
}

.members-container img,
.activity-container img {
  border-radius: 50%;
  width: 15%;
  height: 15%;
  padding: 8px 0px 1px 0px;
}

.members-text,
.activity-text {
  font-size: 0.8em;
  padding: 0;
  text-align: center;
}

.members-text a {
  text-decoration: none;
  color: #7477BF;
}

.activity-text a {
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=styles.css.map */
