.grid-container {
    height: 100vh;
    min-width: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

.header {
    grid-area: header;
}

.sidebar-nav {
    grid-area: nav;
}

.main {
    grid-area: main;
    display: grid;
}


@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 60px 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas:
            "header header"
            "nav main";
    }
    
    .main {
        grid-template-columns: 50%;
    }

    .main-header,
    .alert,
    .traffic,
    .social-stats,
    .members,
    .activity,
    .message,
    .settings {
        grid-column: 1 / span 2;
    }

}



@media (min-width: 1024px) {
    .members,
    .message {
        grid-column: 1 / span 1;
    }
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }
    .activity {
        margin-top: 8px;
    }

}



