//create variable for min/max width


.header {
    display: grid;
    grid-template-columns: 1fr repeat(4, auto);
    grid-column-gap: 5px;
    background-color: #7977ba;
    color: white;
    min-width: 100%;
    max-height: 50px;
    margin: 0px;
    align-content: center;
}

.site-name {
        // grid-column-start: 0;
        padding-left: 10px;
}

.profile-image,
.bell {
    align-self: center;
}

.bell {
    display: flex;
    flex-direction: row;
    border-right: 0.1px solid #dedede;
    border-radius: 0px;
    margin-right: 5px;
    :hover {
        background-color: #c9d6ff;
        transition-duration: .35s;
        border-radius: 50%;
    }
}

#green-alert {
    // position: 1;
    background-color: limegreen;
    width: .5rem;
    height: .5rem;
    margin-right: 10px;
    border-radius: 50%;
  }
  
  .activeAlert {
    position: absolute;
    background-color: #e2e1f7;
    transform-origin: top left;
    opacity: 0;
    max-height: 0px;
    overflow: hidden;
    top: 90px;
    border-radius: 5px;
    padding-left: 15px;
  }
  
  .notifications-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #4d4c75;
  }

  .notifications-item p {
    color: #2C0133;
    padding: 0px 5px;
    margin: 1px 5px;
  }

  .notifications-item p:first-child {
    flex: 5;
  }

.alert-clear {
    text-align: center;
    user-select: none;
    cursor: pointer;
    border-left: 1px solid #4d4c75;

}
  
  .display-alerts {
    max-height: initial;
    overflow: auto;
    opacity: 1;
    transition: opacity 0.2s ease-in;
  }
  

.sidebar-nav {
    background-color: #4d4c75;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
    max-height: 50px;
    padding: 13px 0px 10px 30px;

}

// .sidebar-nav a {
//     justify-content: center;
// }

.nav-icons {
    width: 40%;
    height: 40%;
    stroke: white;
    align-content: center;
}

.main-header {
    display: flex;
    flex-direction: row;
    height: auto;
    min-width: 100%;
    padding-left: 15px;
    margin: 0px;
    justify-content: space-between;
    align-items: center;
}

.headline {
    margin: 0px;
    font-size: 1.2rem;
}

.tab {
    background-color: #F5F5F5;
    border-bottom: 1.2px solid darkgray;
    border-left: 1.2px solid darkgray;
    width: 68%;
    border-radius: 3px;
    height: 3rem;
}

.alert {
    display: flex;
    justify-self: center;
    justify-content: stretch;
    color: white;
    width: 100%;
    margin-top: 10px;
}

.alert-banner {
    background-color: #9698cf;
    display: flex;
    // justify-self: center;
    justify-content:space-between;
    align-content: center;
    width: 95%;
    padding: 0px 8px;
    margin: auto;
    line-height: .8em;
    border-radius: 3px;
}

// .alert-banner-close {
//     justify-self: flex-end;
// }

@media (min-width: 768px) {

    .sidebar-nav {
        flex-direction: column;
        min-height: 100%;
        // width: 80px;
        justify-content: start;
        // justify-items: center;
        // align-content: center;
        padding: 0px;
    }

    .sidebar-nav a:first-child {
        margin-top: 20px;
    }

    .sidebar-nav a {
        height: 75px;
        }

    // .sidebar-nav a {
    //     width: 100%;
    //     // height: 6%;
    //     margin: 0px auto;
    //     padding-top: 8px;
    //     margin-bottom: -25px;
    // }

    .nav-icons {
        display: inline-block;
        // margin-left: 8px;
        width: 100%;

        }

    .headline {
        margin: 0px;
        font-size: 1.2rem;
    }
    
    .tab {
        background-color: #F5F5F5;
        border-bottom: 1.2px solid darkgray;
        border-left: 1.2px solid darkgray;
        width: 68%;
        border-radius: 3px;
        height: 3rem;
    }

    .traffic-nav {
            width: 50%;
            justify-content: space-around;
        }
}