.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

.header {
    grid-area: header;
}

.sidebar-nav {
    grid-area: nav;
}

.main {
    grid-area: main;
    display: grid;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "nav main";
    }
    .main {
        grid-template-columns: 50%;
    }

    .traffic,
    .social {
        grid-column: 1 / span 2;
    }

    .daily,
    .members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile,
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }
}


@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 55px 1fr 1fr;
        grid-template-areas:
            "header header header"
            "nav main main"
            "nav main main";
    }

}


// #send {
//     grid-row-start: 1;
//     grid-row-end: -1;
// }

// .settings-button {
//     grid-row-start: -1;
//     grid-row-end: -1;
// }


